APP_NAME=梦晨
APP_ENV=local
APP_KEY=base64:NIo6O0W0PaUNWcFnGK5w5YKTosfnqF2k2rJbfsLK+WQ=
APP_DEBUG=true
DEBUGBAR_ENABLED=false  #是否启用debugbar
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_MAX_FILES=3
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_DATABASE_GAME=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

OPERATION_LOG=""            #是否开启系统日志记录功能
GAME_SERVER_API_ADDRESS=""  #游戏服接口地址
EMAIL_NOTIFICATION=""       #是否开启邮件通知

CRON_TASK_LOG="/tmp/artisan.log"   #计划任务的输出日志